# TODO: Use MyDocuments from OS Path. It's DCS, so let's assume Windows for now.

mde.settings.missionPathSuffix.default=\\Saved Games\\DCS.openbeta\\Missions\\
mde.settings.outputPathSuffix.default=\\Desktop\\